TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..dX_BlXL8z6JOBg45.UhLtm9SMj05kTWw-7nY8-qPzV-XXJkvrm_Cr0KJBy6uoRHukg3lawUcJ9A5hRvE3ZMJewVeY3DG0RIIbqtGsWNQFGE5ve7DFGxystsme
MONGODB_URI=mongodb://localhost:27017/whatsapp
